# pandora

./: .gitignore  CHANGELOG.md  NOTICE  README.html  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/org/leadpony/pandora/: AbstractCommand.java  Aspect.java  AspectConverter.java  BoundingBoxCalculator.java  BoundingBoxFinder.java  BoundsCropStrategy.java  BoundsCroppingStrategy.java  CropCommand.java  CropStrategy.java  CroppingContext.java  CroppingStrategy.java  FixedMargin.java  FlippingCropStrategy.java  ImageBasedBoundingBoxFinder.java  Launcher.java  Margin.java  Pages.java  PandoraCommand.java  PandoraToolProvider.java  PaperSize.java  SimpleBoundingBoxFinder.java  TextBoundingBoxFinder.java  package-info.java
src/main/resources/org/leadpony/pandora/: logging.properties  messages.properties
src/main/scripts/: pandora  pandora.bat
src/test/java/org/leadpony/pandora/: AspectConverterTest.java  AspectTest.java  PagesTest.java
